project Build_Network is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("build.adb","map.adb");

   package Ide is
      for Vcs_Kind use "git";
      for Vcs_Repository_Root use "../";
   end Ide;

   package Compiler is
      for Switches ("ada") use ("-gnato", "-fstack-check", "-gnatE", "-g", "-gnata", "-gnatf", "-gnat12", "-gnatVa", "-gnatwa", "-gnatyibdfkln");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-xdr");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Build_Network;

